<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://res.cloudinary.com/digitalboxng/image/upload/q_auto,r_30/v1616285310/digitalbox/favicon_zdmkvc.ico"
      type="image/x-icon"
    />
    <title>Welcome to ULC Hosting</title>
    <style type="text/css">
      body {
        background-color: #272727;
        line-height: 2;
      }

      .wrapper {
        padding-top: 3%;
        padding-bottom: 3%;
      }

      .welcome-heading {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 1.5em;
        color: #e01854;
        text-align: center;
        line-height: 2em;
      }

      .notice-paragraph {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 1em;
        color: #ffffff;
        text-align: center;
      }

      .support-info {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 1em;
        color: #ffffff;
        text-align: center;
      }

      .mail-support {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .support-button {
        width: 160px;
        height: 35px;
        background-color: #2a96fc;
        border: 0;
        border-radius: 2px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .support-button:hover {
        width: 160px;
        height: 35px;
        background-color: #ececec;
        border: 0;
        border-radius: 2px;
        padding: 10px;
      }

      a {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 1em;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }

      a:hover {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 1em;
        color: #242424;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
      }

      .trademark-copyright {
        font-family: "Lucida Console", Verdana, monospace;
        font-size: 0.7em;
        color: #ffffff;
        text-align: center;
        padding: 20px;
      }

      .trademark a {
        color: #e01854;
        text-align: center;
        text-decoration: none;
      }

      .trademark a:hover {
        color: #46a5ff;
        text-align: center;
        text-decoration: none;
      }

      #footer {
        background-color: #161616;
        width: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="welcome-heading">
        <h1>Welcome<br />to<br />ULC Hosting!</h1>
      </div>
      <div class="notice-paragraph">
        <p>
          If you're seeing this page, then it means your web hosting account is
          setup. You should have received your web panel login details and
          server information via email. Kindly find that email and login to your
          web panel to get that awesome website/app up and running. Enjoy! 😍
        </p>
      </div>
      <div class="support-info">
        <p>
          If you are haven't received your server details and login information
          or are having issues accessing your web panel, kindly click the button
          below to contact support
        </p>
        <div class="mail-support">
          <a href="mailto:support@upperloftcreations.com" class="support-button"
            >Contact Support</a
          >
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="trademark-copyright">
        <p class="trademark">
          ULC Hosting is a trademark of
          <a href="https://upperloftcreations.com">Upperloft Creations</a>
        </p>
        <p class="copyright">
          &copy; 2019
          <script>
            new Date().getFullYear() > 2010 &&
              document.write("-" + new Date().getFullYear());
          </script>
          , Upperloft Creations | All Rights Reserved
        </p>
      </div>
    </div>
  </body>
</html>
